<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kra and tender filling returns website in nairobi">
    <meta name="keyword" content="kenya revenue authority services tender sevices">
    <title>kenya revenue authority </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="images.jpeg" alt="whoo">
        <h1>Kenya revenue returns filling services .</h1>

    </header>
    <main>
        <div class="yell">
            <img src="13.jpg" alt="whhop!!!">
            <h1>Hi there? my name is <strong>Violet</strong> <br>Let me help you with your KRA and other related services.<br> <br>Feel free to check on our location and contact information<br> below the page</h1>
            

        </div>
        <div class="yoh">
            <h2>call or message us right now and you wont regret <br>.........</h2>
        </div>
        <button class="email-button" onclick="window.location.href='mailto:violetchiluka@gmail.com'">Email me</button>
        <div class="ra">
            <div class="ra1">
                <h1 style="text-decoration: underline;">contact us</h1>
                <p>.phone <strong>0704323349</strong> <br>.phone2 <strong>0724978114</strong> <br>.email <strong>violetchiluka@<br>gmail.com</strong></p>
            </div>

            <div class="ra2">
                <h1 style="text-decoration: underline;">location</h1>
                <p> .Visit us at <i>Nyambane House .</i>in Nairobi CBD Third floor</p>
            </div>
            
            <div class="ra3">
                <h1 style="text-decoration: underline;">social media</h1>
                
                 
                <a href="https://www.facebook.com/hapyjames.musire" target="_blank">
                   <i class="fab fa-facebook">facebook</i>
                </a>
                <p> @ <strong>violet chiluka</strong> <br></p>

                <a href="https://x.com/HapyJames39198?t=_LUQxuQLNg2qdRO1N5Gzgg&s=09" target="_blank">
                   <i class="fab fa-twitter">twitter</i>
                </a>
                <p>  @ <strong>hapy james</strong> <br></p>

                <a href="https://www.instagram.com/rhet.ke?igsh=MWZmaG83bzhvOXgxag=="  target="_blank">
                   <i class="fab fa-instagram">instagram</i>
                </a>
                <p> @ <strong>hapyjames</strong></p></p>
            </div>
          
          
  
        </div>

    </main>
</body>
</html>
